absl-py==1.4.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
docopt==0.6.2
fonttools==4.39.2
gif==3.0.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
gym==0.25.1
gym-notices==0.0.8
idna==3.4
imageio==2.19.1
importlib-metadata==6.1.0
jsonpickle==1.5.2
kaleido==0.2.1
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.1
munch==2.5.0
numpy==1.21.5
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pip==23.0.1
plotly==5.8.0
protobuf==3.19.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
pyglet==1.5.26
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==5.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacred==0.8.2
scipy==1.7.3
seaborn==0.11.2
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wheel==0.38.4
wrapt==1.15.0
zipp==3.15.0
