{
  "action_selector": "epsilon_greedy",
  "agent": "n_transf_task_cross_use_v1",
  "agent_output_type": "q",
  "animation_interval": 10000,
  "animation_interval_evaluation": 100,
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": false,
  "buffer_size": 5000,
  "checkpoint_path": "",
  "critic_lr": 0.0005,
  "depth": 3,
  "dropout": 0,
  "emb": 32,
  "env": "mpe",
  "env_args": {
    "key": "multi",
    "map_name": "multi",
    "obs_entity_mode": true,
    "state_entity_mode": true,
    "time_limit": 25
  },
  "epsilon_anneal_time": 100000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "ff_hidden_mult": 1,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "heads": 1,
  "label": "default_label",
  "learner": "nq_transf_learner",
  "learner_log_interval": 10000,
  "load_step": 0,
  "local_results_path": "results/ExpRewardNormOursImpUse",
  "log_interval": 10000,
  "lr": 0.001,
  "mac": "n_mac",
  "manual_seed": false,
  "mixer": "transf_mixer_task",
  "mixer_depth": 1,
  "mixer_emb": 32,
  "mixer_heads": 1,
  "name": "transf_qmix_task_cross",
  "obs_agent_id": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "optimizer": "adam",
  "qmix_pos_func": "abs",
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "run": "run_imp",
  "runner": "episode",
  "runner_log_interval": 10000,
  "save_animation": false,
  "save_model": false,
  "save_model_interval": 500000,
  "save_replay": false,
  "seed": 356531372,
  "standardise_returns": false,
  "standardise_rewards": false,
  "t_max": 1000000,
  "target_update_interval": 200,
  "td_lambda": 0.6,
  "test_greedy": true,
  "test_interval": 10000,
  "test_nepisode": 30,
  "use_cuda": true,
  "use_tensorboard": false,
  "weight_decay": 0
}